<!DOCTYPE html>
<html>
<head>
    <title>design</title>
     <style>
        .button-clickme{
            height: 40px;
            width: 100px;
            
            background:  red;
            color: white;
            border-radius: 100px;
        }
        .button-clickme:hover{
            background-color: blue;
        }
        .button-clickme:active{
            background-color: green;
        }
     </style>

</head>
<body>
 
<button class="button-clickme" onclick="openwebsite()">
    click me
    </button>
<script>
    function openwebsite(){
        window.open("https://www.youtube.com/","_blank");

    }
</script>
 
    

 

</body>
</html>